# Python3 manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/{{ arch_libdir }}", uri = "file:/usr/{{ arch_libdir }}" },
  { path = "{{ entrypoint }}", uri = "file:{{ entrypoint }}" },

  { path = "/usr/local/bin/python3.10", uri = "file:/usr/local/bin/python3.10"},
  { path = "/usr/local/lib/libpython3.10.so.1.0", uri = "file:/usr/local/lib/libpython3.10.so.1.0"},
  { path = "/usr/local/lib/python3.10", uri = "file:/usr/local/lib/python3.10/"},
  { path = "/usr/local/lib/python3.10/site-packages", uri = "file:{{ venvpath }}/lib/python3.10/site-packages/"},

  { path = "/etc/hosts", uri = "file:helper-files/hosts" },

  { type = "tmpfs", path = "/tmp" },

  { path = "/input", uri = "file:/Sting-Flashbots/builder/input_data"},
  { path = "/output", uri = "file:/Sting-Flashbots/builder/output_data"},
  { type = "encrypted", path = "/data/", uri = "file:/Sting-Flashbots/builder/enclave_data/", key_name = "_sgx_mrenclave" },
]

sys.stack.size = "2M"
sys.enable_extra_runtime_domain_names_conf = true


# sgx.debug = {{ 'true' if debug == '1' else 'false' }}
sgx.debug = true

sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.nonpie_binary = true
sgx.enclave_size = "1G"
sgx.max_threads = 32

sgx.remote_attestation = "{{ ra_type }}"
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",

  "file:/usr/local/lib/python3.10/",
  "file:/usr/local/bin/python3.10/",
  "file:/usr/local/lib/libpython3.10.so.1.0",
  "file:{{ venvpath }}/",

  "file:helper-files/",

  "file:enclave/",

]

sgx.allowed_files = [
  "file:/Sting-Flashbots/builder/output_data",
  "file:/Sting-Flashbots/builder/input_data"
]
